spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://192.168.100.20:5432/joe
spring.datasource.username=joe
spring.datasource.password=joe
spring.jpa.hibernate.ddl-auto=validate


